# app envs
PORT=80


# postgres envs
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTRGES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

PG_URL=postgres://postgres:postgres@postgres:5432/avito_features

